spring.application.name=jwt-training
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/token-training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.secret-key = bbee49ec4ebd0d1308f96c1d8ae47122ca42db3b493a70a838a99254beffe22844681b1d2ce5d8bd0b73dcba1cb9ea20450f511b4df9b22cd9931f78acf9070b